server.port: 8080

#
# COMMENT
# This property should be set as 'google' to use the Google Profile and 
# 'okta' to use the Okta Profile.
#
spring.profiles.active=google

logging.level.org.springframework.web.client.RestTemplate=DEBUG 
